<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>transform part 2</title>
	<style>
		/*1.scale xy-transform origin 50% 50%*/
		figure {
			margin: 10rem 8rem;
		}

		figure.xy img {
			transition: 0.5s;
		}

		figure.xy:hover img {
			/* transform: scale(1.5); */
			transform: scale(1.2, 1.5);
		}



		/*2.scale xy- transform origin 0% 0%
	   transform-origin을 안써도 기본 50 50 이기 때문에
	   transform-origin: 0 0;을 hover가 아닌 이전에 써야함
	  */
		figure.xy_origin img {
			transition: 0.5s;
			transform-origin: 0 0;
		}

		figure.xy_origin:hover img {
			transform: scale(1.5);

		}

		/*3.scale z 
	 -perspective 가 있어야 작동함
	 -translateZ와 꼭 함께 써야함
	 -scalez가 translatez보다 앞에 나와야함
	 -100px 앞으로 이동하는 거를 2배
	 */
		figure.z img {
			transition: 0.5s;
		}

		figure.z:hover img {
			transform: perspective(1000px) scalez(2) translateZ(100px);
		}

		/* 4.rotate 
	  -rotatex, rotatey 넘어가는 동작보이게 하기 위해 perspective
	  -동적효과를 크게 하고 싶으면 perspective를 줄인다
	  */
		figure.rotate img {
			transition: 1s;
		}

		figure.rotate:hover img {
			/* transform:perspective(1000px) rotateY(180deg); */
			transform: perspective(500px) rotateY(180deg);
		}

		/* 5.rotate- transform origin 0 100%;
	*/

		figure.rotate_origin img {
			transition: 0.5s;
			transform-origin: 0 100%;
		}

		figure.rotate_origin:hover img {
			transform: rotate(45deg);
		}


		/* 5.rotate- perspective(300px), transform origin 0 100%;
	*/

		figure.rotate_origin2 img {
			transition: 0.5s;
			transform-origin: 0 100%;
		}

		figure.rotate_origin2:hover img {
			transform: perspective(300px) rotateX(45deg);
		}



		/* 5.rotate- transform-origin:0 50% 대문열리는 효과*/

		figure.rotate_origin3 img {
			transition: 0.5s;
			transform-origin: 0 50%;
			transform: perspective(300px)rotateY(90deg);
		}


		figure.rotate_origin3:hover img {
			transform: perspective(300px) rotateY(0);

		}

		/* 6.skew
	 */
		figure {
			border: 1px solid blue;
		}

		figure.skew img {
			transition: 1s;
		}

		figure.skew:hover img {
			/* transform:perspective(1000px) rotateY(180deg); */
			/* transform:skewX(-45deg); */
			transform: skew(45deg, 10deg);
		}


		/* 7.caption width와 height이용했을 때 */
		/* figure.caption{
	position:relative;
	width:400px;
	height:200px;
	}

	figure.caption figcaption{
		position:absolute;
		width:0;
		height:0;
		overflow:hidden;
		left:0;
		right:0;
		bottom:0;
		top:0;
		background:rgba(0,0,0,.7);
		color:#fff;
		text-align: center;
        line-height:200px;
		font-size:1.5rem;
		transition: 0.5s;
	}

	figure:hover figcaption{
		width:100%;
		height:100%;
	} */

		/*7.caption scale이용*/

		figure.caption {
			position: relative;
			width: 400px;
			height: 200px;
		}

		figure.caption figcaption {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			background: rgba(0, 0, 0, .7);
			color: #fff;
			text-align: center;
			line-height: 200px;
			font-size: 1.5rem;
			transition: 0.5s;
			transform: scale(0);
		}

		figure.caption:hover figcaption {
			transform: scale(1);
		}
	</style>
</head>

<body>

	<figure class="xy">
		<img src="https://source.unsplash.com/category/nature/400x200">
		<figcaption>
			photo description
		</figcaption>
	</figure>

	<figure class="xy_origin">
		<img src="https://source.unsplash.com/category/nature/400x200">
		<figcaption>
			photo description
		</figcaption>
	</figure>

	<figure class="z">
		<img src="https://source.unsplash.com/category/nature/400x200">
		<figcaption>
			photo description
		</figcaption>
	</figure>

	<figure class="rotate">
		<img src="https://source.unsplash.com/category/nature/400x200">
		<figcaption>
			photo description
		</figcaption>
	</figure>

	<figure class="rotate_origin">
		<img src="https://source.unsplash.com/category/nature/400x200">
		<figcaption>
			photo description
		</figcaption>
	</figure>

	<figure class="rotate_origin2">
		<img src="https://source.unsplash.com/category/nature/400x200">
		<figcaption>
			photo description
		</figcaption>
	</figure>

	<figure class="rotate_origin3">
		<img src="https://source.unsplash.com/category/nature/400x200">
		<figcaption>
			photo description
		</figcaption>
	</figure>

	<figure class="skew">
		<img src="https://source.unsplash.com/category/nature/400x200">
		<figcaption>
			photo description
		</figcaption>
	</figure>

	<figure class="caption">
		<img src="https://source.unsplash.com/category/nature/400x200">
		<figcaption>
			photo description
		</figcaption>
	</figure>

</body>

</html>
