html {
  background: #f5f7f8;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  padding: 20px 0;
}


/* typography */
h1 {
  font-size: 20px;
  margin: 0;
  color: #333;
}

.card span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: .05em;
  margin: 2em 0 0 0;
}

.band {
  /* 1240px 이상 화면에서는 최대1240px, 그 밑에 화면에서는 전체 넓이 90% */
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
  display: grid;  
  grid-template-columns: 1fr;
  /* 안에 컨텐츠 높이만큼 자동으로 나와 */
  grid-template-rows: auto;
  grid-gap:20px;

}

.card{
  background:#fff;
  text-decoration:none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0,0,0,.1);
  display:flex;
  /* 분모 아이템에서 높이를 다 씀 */
  min-height: 100%;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  top: 0;
  transition: 0.2s;
}

.card:hover {
  top:-2px;
  box-shadow: 0 4px 5px rgb(0,0,0,.2);

}

.thumb { 
  /* background image는 높이가 있어야 나타남. 싸고 있는 thumb에 높이 줄때, 높이를 줘도 되고 padding을 줘도 된다 */
  padding-bottom:60%;
  background-size:cover;
  background-position: center center;
}

article{
  flex:1;
  display:flex;
  flex-direction:column;
  justify-content: space-between;
  border:1px solid red;
  padding:15px;
}

article h1{
  border:1px solid blue;
}

article span{
  border:1px solid blue;
}

article p{
  /* 제목과의 간격 동일하게 하기 위해 나머지 공간을 다 쓰게 (p가 본래 가진 margin 때문에 간격이 띄어짐*/
  border:1px solid blue;
  flex:1;
}
@media screen and (min-width:500px){
  .band{
    grid-template-columns: 1fr 1fr;
  }
  .item-1{
    grid-column:1/3;
  }
}

@media screen and (min-width:850px){
  .band{
    grid-template-columns: repeat(4,1fr);
  }
}









