<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>display</title> 
<style>
 
    .box {
        width: 50%;
        background: #3498db;
        color: #fff;
       /* div block요소라 넓이 잘 반영 */
    }

    span{
        width:50%;
        background:green;
        color:#fff;
        display:block;
    }
    
    img{width:150px;display:inline;}
    /* img inline-block의 성향이 있음. 인라인요소 인데 크기가 지정됨 */
    p {text-align: center;}
    /* 인라인이기 때문에 분모에 text-align 정렬 할 수 있음 */

    .menu{text-align: center;}
    .menu li{
        width:150px;
        padding:10px;
        background: #ebebeb;
        line-height: 60px;
        /* line-height 인라인일 때 먹히지 않고, block요소일 때 반영 */
        list-style:none;
        text-align: center;
        display:inline-block;
    }
    /* menu안에 li 일렬로 가운데 정렬 하기 위해, display:inline. 그러나
    크기 설정이 안됨. 크기반영되는 block속성도 필요. inline-block */
    
    /* display:tbale */
    .portfolio{
        background:#ebebeb;
        padding:0;
        display:table;
        width:100%;
    }
    .portfolio li{
        width:33.33%; background: silver; list-style: none;
        /* ul tag왼쪽에 기본적으로 패딩이있다 */
        display:inline-block;
        display: table-cell;
    }
    /* 요소를 안보이게 하는 법 */
    /* h2{display:none;} */
    h3{visibility: hidden;}
    /* 원래 있던 공간은 차지함 */
    h4{opacity: 0;}
    /* 커서될 때 작때기 표시 뜸 */
</style> 
</head>
<body> 

    <!-- <h1>display:block</h1>
    <pre>·요소를 블록 레벨로 화면에 표시
        · 크기를 지정하면 화면에 지정한 크기대로 반영
        · 인라인 요소라도 크기가 인지되는 블록 요소로 화면에 표시
    </pre>

    <h1>display:inline</h1>
    <pre>
    ·요소를 인라인 레벨로 화면에 표시
    ·크기를 지정해도 크기가 인식되지 않는 인라인 요소로 표시
    ·블록 요소라도 크기가 인식되지 않음
    </pre>
   
    <h2>인라인 요소</h2>
    ·a,span,input,label,i,b,em,strong

    <h2>블록요소</h2>
    ·h1,h2,h3,h4,h5(제목들)
    ·p(paragraph,문단),ul,ol,dl(리스트)
    ·li(리스트 항목),table(표)
    ·div, header, section, article, aside, footer,nav

    <h1>display:inline-block</h1>
    <pre>
    ·요소를 인라인 요소와 블록 요소의 특징을 모두 갖도록 표시
    ·크기를 지정하면 지정한 크기가 반영됨
    ·text-align속성을 이용하여 정렬 가능
    </pre>

    <h1>display:table</h1>
    ·테이블 태그가 아닌 요소를 <table> 태그처럼 화면에 표시
    ·기본적으로 <table> 태그는 블록 요소로써 크기가 인식됨
    
    <h1>display:table-cell</h1>
    ·지정한 요소를 <td> 태그와 같이 화면에 표시
    ·table-cell 값으로 지정한 요소는 테이블의 <td>와 같이 가로 배치됨
    
    <h1>display:none</h1>
    ·none으로 지정한 요소를 화면에 표시하지 않음
    ·visibility:hidden과 달리 요소 자체가 화면에 표시되지 않음
    ·반응형이나 클릭 등 이벤트에 따라 요소를 표시하지 않도록 설정 가능

-->
    
     <header> 
        <h1>Display</h1>         
        <h2>Heading</h2>
        <h3>Visibility</h3>        
        <h4>Opacity</h4>         
    </header> 
    <div class="box">block level element</div>         
    <div class="box">block level element</div>        
    <span>inline level element</span>         
    <span>inline level element</span>         
    <hr> 
    <p>
        <img src="http://placehold.it/100x100" alt="">         
        <img src="http://placehold.it/100x100" alt="">         
    </p>
    <hr> 

    <ul class="menu">         
        <li>menu1</li>         
        <li>menu2</li>        
        <li>menu3</li>        
    </ul> 

    <ul class="portfolio">         
        <li>portfolio item1</li>
        <li>portfolio item2</li>
        <li>portfolio item3</li>
    </ul> 
</body>
</html>