<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position exercise3</title>
    <style>
      /* *{margin:0; padding:0;}
            .mainmenu {background:#333; padding-left:40px;}
            .mainmenu ul {background:#666; }
            .mainmenu:after {content:''; display:block; clear:both; }
            .mainmenu > li {list-style:none; line-height:35px;color:#fff; }
            .mainmenu > li ul li {padding:0 10px; } */
    
     *{margin:0; padding:0;} 
      
      .mainmenu {
        background: #333;
        padding-left: 40px;
      }
    
      .mainmenu ul {
        background: #666;
        display:none;
        position:absolute; top:100%; left:0;
      }
       /* 가까운 분모 li를 기준(relative) top:100% 분모높이 상관없이 아래 붙도록 */
      .cf:after {
        content: '';
        display: block;
        clear: both;
      }
    
      .mainmenu>li {
        list-style: none;
        margin-right:30px;
        line-height: 35px;
        color: #fff;
        float: left;
        position:relative;
      }
    
      .mainmenu>li ul li {
        padding: 0 10px;white-space:nowrap;
      }
      .mainmenu >li:hover ul{display:block;}
     /* mainmenu #333이 나타남. ul 블록요소니 공간 차지
       나타나면서 메인메뉴의 공간이 늘어남*
       서브메뉴가 아무도 모르게 나타나야함. 분모 ul조차도
       ul을 absolute 로 띄우는 방법이 있음. ul에 position:absolute;/
    
       </style>
</head>

<body>
    <ul class="mainmenu cf">
        <li>About Us
           <ul>
             <li>ceo greeting</li>
             <li>history</li>
             <li>vision</li>
          </ul>
        </li>
        <li>Works
           <ul>
             <li>Design</li>
             <li>Mobile</li>       
          </ul>    
        </li>
        <li>Services</li>
        <li>Location</li>
      </ul>
</body>

</html>