<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background color</title>
    <style>
        div {
            width: 300px;
            border: 1px solid black;
            padding: 10px;
            color: #fff;
            font-weight: bold;
            font-size: 1.5em;

        }
        
        .bg1{
            background-color:blue;
        }
        .bg2{
            background-color:rgb(0,0,255)
        }
        .bg3{
            background-color:rgba(0,0,255,.5);
            color:blue;
        }
        /* 배경만 투명하게 */
        .bg4{
            background-color:#00f;
        }
        .opacity{
            opacity:0.5;
            color:blue;
        }
        /* 글씨까지 투명하게 */
    </style>
</head>

<body>
    
    <div class="bg1">
        blue
    </div>
    <div class="bg2">
        rgb(0, 0, 255)
    </div>
    <div class="bg3">
        rgba(0, 0, 255, .5)
    </div>
    <div class="bg4">
        #00f
    </div>
    <div class="bg4 opacity">
        #00f + opacity 50%
    </div>

</body>

</html>