<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background position</title>
    <style>
        .bg {
            width: 400px;
            height: 300px;   
            background-image: url("img/bg.png");   
            background-repeat: no-repeat;     
            /* 기본위치 background-position: 0 0; */
            background-position:50% 50%;
            background-position: 150px 100px;
            background-position: center center;
            background-position: center;
            border: 1px solid;
            /* background-position:-50px -50px; */
            /* 배경은 보더까지 반영  */
        }
        /* background-size */
        .size1
    </style>
</head>

<body>

    <div class="bg"></div>



</body>

</html>