<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font-script</title>

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
        WebFont.load({
            google: {
                families: ['Merriweather:300,300 italic,400,400 italic,700,700italic,900,900italic','serif']
            }
        });
    </script>

    <style>
        p:nth-of-type(1) {
            font-family: 'Merriweather';
            font-weight: 300
        }

        p:nth-of-type(2) {
            font-family: 'Merriweather';
            font-weight: 300;
            font-style: italic;
        }

        p:nth-of-type(3) {
            font-family: 'Merriweather';
            font-weight: 400;
        }

        
        p:nth-of-type(4) {
            font-family: 'Merriweather';
            font-weight: 400;
            font-style: italic;
        }

          
        p:nth-of-type(5) {
            font-family: 'Merriweather';
            font-weight: 700;
         
        }

        p:nth-of-type(6) {
            font-family: 'Merriweather';
            font-weight: 700;
            font-style: italic;
         
        }

        
        p:nth-of-type(7) {
            font-family: 'Merriweather';
            font-weight: 900;
        }

           
        p:nth-of-type(8) {
            font-family: 'Merriweather';
            font-weight: 900;
            font-style:italic;
        }



    </style>
</head>

<body>
    <h1>폰트 적용하기</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut similique autem dicta nesciunt porro tempore, nam
        perspiciatis ab inventore odit nostrum et facere, earum dolorem. Possimus numquam officiis animi ipsum!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut similique autem dicta nesciunt porro tempore, nam
        perspiciatis ab inventore odit nostrum et facere, earum dolorem. Possimus numquam officiis animi ipsum!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut similique autem dicta nesciunt porro tempore, nam
        perspiciatis ab inventore odit nostrum et facere, earum dolorem. Possimus numquam officiis animi ipsum!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut similique autem dicta nesciunt porro tempore, nam
        perspiciatis ab inventore odit nostrum et facere, earum dolorem. Possimus numquam officiis animi ipsum!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut similique autem dicta nesciunt porro tempore, nam
        perspiciatis ab inventore odit nostrum et facere, earum dolorem. Possimus numquam officiis animi ipsum!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut similique autem dicta nesciunt porro tempore, nam
        perspiciatis ab inventore odit nostrum et facere, earum dolorem. Possimus numquam officiis animi ipsum!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut similique autem dicta nesciunt porro tempore, nam
        perspiciatis ab inventore odit nostrum et facere, earum dolorem. Possimus numquam officiis animi ipsum!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut similique autem dicta nesciunt porro tempore, nam
        perspiciatis ab inventore odit nostrum et facere, earum dolorem. Possimus numquam officiis animi ipsum!
    </p>

</body>

</html>